<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Sunnyside agency landing page</title>

  <style>
  				@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap'); 
  		*{
  					padding: 0;
  					margin: 0;
  					box-sizing: border-box;
  					font-family: 'Barlow', sans-serif;
  		}
  		.body, 
  		.div2,
  		.div3{
  						display: grid;
  						grid-template-columns: 1fr;  						
  		}
  		.banner{
  						position: relative;
  		}
  		.header{
  						position: absolute;
  						height: 50px;
  						display: flex;
  						width: 100%;
  						padding: 0 20px;
  		}
  		.logo{
  						display: flex;
  						align-items: center;
  						flex-grow: 1;
  		}
  		.menu-icon{
  						display: flex;
  						justify-content: center;
  						align-items: center;
  		}
  		.menu{
  					display: flex;
  					justify-content: space-between;
  					align-items: center;
  		}
  		.menu a{
  						display:block;
  						color: #ffffff;
  						text-decoration: none;
  						font-weight: bold;
  						margin: 0 10px;
  		}
  		.mobile,
  		.desktop{
  						width: 100%;
  						object-fit: cover;
  						height: 100%;
  		}
  		.banner h1{
  						position: absolute;
  						color: #ffffff;
  						text-align:center;
  						font-size: 4.5em;
  						top: 20%;
  						width: 100%;
  						letter-spacing: 5px;
  		}
  		.menu-list{
  						position: absolute;
  						z-index: 100;
  						background: #ffffff;
  						top:10%;
  						left: 50%;
  						transform: translateX(-50%);
  						text-align: center;
  						padding: 20px;
  						width: 90%;
  						
  		}
  		.menu-list-item a{
  		      display: block;
  						width: 100%;
  						height: 50px;
  						text-decoration: none;
  						color:hsl(232, 10%, 55%);
  						line-height: 50px;
  		}
  		.none{
  						display: none;
  		}
  		.div2-inner{
  						text-align: center;
  		}
  		.inner2,
  		.inner4{
  						padding: 50px 15px;
  		}
  		.div2-inner h2{
  						font-size: 3em;
  						padding: 10px;
  						color:hsl(212, 27%, 19%);
  		}
  		.div2-inner p{
  						font-size: 2em;
  						color:hsl(232, 10%, 55%);
  		}
  		.div2-inner a{
  						font-weight:bold;
  						text-decoration: none;
  						display: inline-block;
  						font-size: 1em;
  						padding: 20px 20px 5px;
  						width:150px;
  						cursor:none;
  						color:hsl(212, 27%, 19%);
  						border-bottom:2px solid hsl(51, 100%, 49%) 
  		}
  		.inner4 a{
  		border-bottom:2px solid hsl(7, 99%, 70%) ;
  		}
  		.inner5,
  		.inner6{
  						position:relative;
  		}
  		.inner5 div,
  		.inner6 div{
  						position:absolute;
  						top:55%;
  		}
  		.inner5 h2,
  		.inner5 p{
  						color: hsl(167, 40%, 24%);
  		}
  		.inner6 h2,
  		.inner6 p{
  						color: hsl(198, 62%, 26%);
  		}
      .inner5 p,
      .inner6 p{
                    font-size:1.5em;
        }
  		.div3{
  						text-align: center;
  						margin: 50px 0;
  						grid-gap: 10px;
  		}
  		.div3 h2{
  						color: hsl(210, 4%, 67%);
  						margin: 10px 0;
  		}
  		.div3-inner{
  					padding:20px;	
  					color:hsl(232, 10%, 55%);
  		}
  		.div3 img{
  						width: 50px;
  						height: 50px;
  						border-radius: 50%;
  						margin: 25px 10px 10px;
  		}
  		.div3 p{
  						font-size: 1.5em;
  		}
  		.div3 h3{
  						color:hsl(212, 27%, 19%) ;
  						margin: 20px 10px 0 ;
  		}
  		.div3 span{
  						display: block;
  						font-size: 1em;
  		}
  		.div4{
  						display: grid;
  						grid-template-columns: 1fr 1fr;
  		}
  		.div5{
  			background: hsl(168, 34%, 41%) ;
  			padding: 30px;
  			text-align: center;
  		}
  		.div5-inner2,
  		.div5-inner3{
  				display: flex;
  				justify-content: space-around;
  				margin: 20px 10px;	
  		}
  		.div5-inner2 a, 
  		.div5-inner3 a{
  						display: block;
  						text-decoration: none;
  						color: #ffffff;
  		}
  		.div5-inner2 a:hover{
  						color: : hsl(167, 40%, 24%);
  		}
  		.div5-inner3 img{
  						width: 150%;
  		}
  		@media screen and (max-width:560px){
  			.desktop{
  					display: none;
  			}
  			.menu{
  							display: none;
  			}
  		}
  		@media screen and (min-width:561px){
  		.mobile{
  						display: none;
  		}	
  		.menu-icon{
  						display: none;
  		}
  		.div2{
  						grid-template-columns: 1fr 1fr;
  		}
  		.div2-inner{
  						text-align: left;
  		}
  		.inner5 div,
  		.inner6 div{
  						top:50%;
  		}
  		.inner5 h2,
  		.inner6 h2{
  						font-size: 2em;
  		}
  		.inner5 p, 
  		.inner6 p{
  						font-size: 1em;
  						padding:0 10px;
  		}
  		.div3{
  						grid-template-columns: 1fr 1fr 1fr;
  		}	
  		.inner1{
  						grid-column: 2/3;
  						grid-row: 1/2;
  		}
  		.div3-1{
  						grid-column: 1/4;
  		}
  		.div4{
  						grid-template-columns: 1fr 1fr 1fr 1fr;
  		}	
  		}
		@media screen and (min-width:1200px){
		 .banner h1{
		 				font-size: 6em;
		 }
					.div2-inner h2{
									font-size: 4.5em;
					}	
					.div2-inner p{
								font-size: 3em;	
					}
					.div2-inner a{
									font-size: 2em;
									width: 200px;
					}
						.inner5 div,
  		.inner6 div{
  						top:60%;
  		}
			.inner5 h2,
  		.inner6 h2{
  						font-size: 3em;
  		}
  		.inner5 p, 
  		.inner6 p{
  						font-size: 2em;
  						padding:0 10px;
  		}
  		.div3 p{
  						font-size: 2em;
  		}
  		.div3 h3{
  						font-size: 2em;
  		}
  		.div3 span{
  						font-size: 1.5em;
  		}
		}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
		<div class="body">
		<div class="banner">
					<div class="header">
						<div class="logo">
					<img src="images/logo.svg" alt="logo">
					</div>
		<div class="menu">
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Projects</a>
  <a href="#" class="contact">Contact</a>
  </div>
  <div class="menu-icon" onclick="show()">
  	<img src="images/icon-hamburger.svg" alt="">			
  </div>
    </div>
    <div class="banner-img">
    				<!-- two images here, one for mobile view and the other one for destop view -->
    		<img src="images/mobile/image-header.jpg" alt="" class="mobile">
    		<img src="images/desktop/image-header.jpg" class="desktop">
    </div>
  <h1>We are creatives</h1>
  <div class="menu-list none" id="menu-list">
  		<div class="menu-list-item">
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Projects</a>
  <a href="#">Contact</a>
  </div> 		
  </div>
  </div>
  <div class="div2">
  		<div class="div2-inner inner1">
  						<img src="images/mobile/image-transform.jpg" alt="" class="mobile">
  						<img src="images/desktop/image-transform.jpg" class="desktop">
  		</div>
  		<div class="div2-inner inner2">
  <h2>Transform your brand</h2>

 <p>We are a full-service creative agency specializing in helping brands grow fast. 
  Engage your clients through compelling visuals that do most of the marketing for you.</p>
 <a href="#">LEARN MORE</a>
</div>
<div class="div2-inner inner3">
				<img src="images/mobile/image-stand-out.jpg" alt="" class="mobile">
				<img src="images/desktop/image-stand-out.jpg" class="desktop">
</div>
<div class="div2-inner inner4">
  <h2>Stand out to the right audience</h2>
 <p>Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places.</p> 
 <a href="#">LEARN MORE</a>
</div>
<div class="div2-inner inner5">
				<img src="images/mobile/image-graphic-design.jpg" class="mobile">
				<img src="images/desktop/image-graphic-design.jpg" class="desktop">
				<div>
  <h2>Graphic design</h2>
  <p>Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.</p>
  </div>
</div>
<div class="div2-inner inner6">
				<img src="images/mobile/image-photography.jpg" class="mobile">
				<img src="images/desktop/image-photography.jpg" class="desktop">
				<div>
  <h2>Photography</h2>
  <p>Increase your credibility by getting the most stunning, high-quality photos that improve your business image.</p>
  </div>
  </div>
 </div>
 <div class="div3">
 		<div class="div3-inner div3-1">
  <h2>CLIENTS TESTIMONIALS</h2>
  </div>
  
  <div class="div3-inner div3-2">
  				<div>
  						<img src="images/image-emily.jpg" alt="">
  				</div>
  <p>We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.</p>
 <h3>Emily R.</h3>
  <span>Marketing Director</span>
 </div>
 <div class="div3-inner div3-3">
 				<div>
  				<img src="images/image-thomas.jpg" alt="">
  				</div>  
  <p>Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.</p>
  <h3>Thomas S.</h3>
  <span>Chief Operating Officer</span>
  </div>
  <div class="div3-inner div3-4">
  				<div>
  				<img src="images/image-jennie.jpg" alt="">
  				</div>
  <p>Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!</p>
  <h3>Jennie F.</h3>
  <span>Business Owner</span>
  </div>
</div>
<div class="div4">
		<div>
			<img src="images/mobile/image-gallery-milkbottles.jpg" alt="" class="mobile">
			<img src="images/desktop/image-gallery-milkbottles.jpg" class="desktop">			
		</div>	
		<div>
			<img src="images/mobile/image-gallery-orange.jpg" alt="" class="mobile">
			<img src="images/desktop/image-gallery-orange.jpg" class="desktop">	
		</div>	
		<div>
				<img src="images/mobile/image-gallery-cone.jpg" class="mobile">
				<img src="images/desktop/image-gallery-cone.jpg" class="desktop">	
		</div>
		<div>
			<img src="images/mobile/image-gallery-sugar-cubes.jpg" class="mobile">
			<img src="images/desktop/image-gallery-sugarcubes.jpg" class="desktop">			
		</div>
</div>
<div class="div5">
		<div class="div5-inner1">
				<img src="images/logo.svg" alt="">
		</div>
		<div class="div5-inner2">
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Projects</a>
  </div>
  	<div class="div5-inner3">
  <a href="#">
  		<img src="images/icon-facebook.svg" alt="">
  </a>
  <a href="#">
  			<img src="images/icon-twitter.svg" alt="">
  </a>
  <a href="#">
  				<img src="images/icon-instagram.svg" alt="">
  </a>
  <a href="#">
  				<img src="images/icon-pinterest.svg" alt="">
  </a>
  </div>
  </div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Damoblinkz</a>.
  </div>
  <script>
  		var list=document.getElementById("menu-list");				
  		function show(){
  			list.classList.toggle("none");
  		}
  </script>
</body>
</html>